# this is a comment
# Benchmark mode can only be one of these: CC/CI/IC/II/CC2D/CI2D/IC2D/II2D/CC2D/CC3D
IO_OPERATION=READ
READ_OPTION=FULL
MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
NUM_DIMS=1
NUM_PARTICLES=160000
TIMESTEPS=5
EMULATED_COMPUTE_TIME_PER_TIMESTEP=1 s
DIM_1=160000
DIM_2=1
DIM_3=1
COLLECTIVE_DATA=YES
CSV_FILE=perf_modify.csv
