# this is a comment
# Benchmark mode can only be one of these: CC/CI/IC/II/CC2D/CI2D/IC2D/II2D/CC2D/CC3D
PATTERN=CC2D # some comment
PARTICLE_CNT_M=8
TIME_STEPS_CNT=1
SLEEP_TIME=1
DIM_1=4096
DIM_2=2048
DIM_3=64
COMPRESS=YES  # to enable parallel compression(chunking)
CHUNK_DIM_1=512  # chunk dimensions
CHUNK_DIM_2=256
CHUNK_DIM_3=1
